{{ define "clip/view.html" }}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ZobTube</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.png">
    <link href="/static/css/font-poppins.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
</head>
<body style="position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: 0; background-color: #111; height: 100%; font-family: Poppins;">
<style>
#clip-title {
  color: #eee;
  text-shadow: 1px 1px 4px #000;
}

#clip-description b {
  color: #ececec;
  text-shadow: 1px 1px 4px #000;
}

.clip-change {
  cursor: pointer;
}

.clip-change-disabled {
  color: #7e7e7e;
}

/* progress bar */
.ProgressBar_Container:hover .ProgressBar_SeekBar .ProgressBar_ProgressBar:after {
  transform:translateY(-2px);
  width:20px;
  height:20px
}
.ProgressBar_Container {
  position:absolute;
  left:0;
  right:0;
  bottom:5px;
  width:100%;
  height:5px;
  margin-top:0;
  pointer-events:auto;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
  padding:5px 0;
  box-sizing:content-box
}
.ProgressBar_Container:hover .ProgressBar_SeekBar {
  transform:translateY(-3px);
  height:10px
}
.ProgressBar_Container:hover .ProgressBar_SeekBar .ProgressBar_ProgressBar:after {
  transform:translateY(-2px);
  width:20px;
  height:20px
}
.ProgressBar_SeekBar {
  position:relative;
  width:100%;
  height:4px;
  background:hsla(0,0%,100%,.2);
  border-radius:4px;
  transition:all .1s;
  box-shadow:0 0 8px rgba(0,0,0,.4)
}
.ProgressBar_SeekBar .ProgressBar_ProgressBar {
  position:relative;
  height:100%;
  background:hsla(0,0%,100%,.6);
  border-radius:4px;
  transition:all .5s
}
.ProgressBar_SeekBar .ProgressBar_ProgressBar:after {
  content:"";
  position:absolute;
  right:-6px;
  bottom:-6px;
  width:16px;
  height:16px;
  background:#fefefe;
  border-radius:20px;
  transition:all .1s
}
.ProgressBar_ClickWrapper {
  position:relative;
  cursor:pointer;
  z-index:100;
  max-width: 720px;
  margin: auto;
}
/* play button */
.PlayIcon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: .8;
  transition: all .1s ease-out;
  filter: drop-shadow(0 0 8px rgba(0,0,0,.8));
  pointer-events: none;
  transition: opacity 0.4s;
}

.PlayIcon_Container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 50%;
}
</style>

<div class="main-view" style="width: 100%; height: 100vh;">
  <div style="max-width: 720px; height: 100%; margin: 0 auto;">
    <video
      style="width: 100%; height: 100%;"
      src="{{ .Video.URLStream }}"
      preload="metadata"
      poster="{{ .Video.URLThumb }}"
      onplay="countView()"
      loop
      id="video-clip"
      clip-id="{{ .Video.ID }}"
      ></video>
  </div>
  <div style="position: absolute; top: 12px; right: 0px; width: 100%;">
    <div style="position: relative; margin: 0 auto; max-width: 720px; color: #fff;">
      <img onclick="goHome();" style="display: block; margin-left: auto; cursor: pointer;" src="/static/images/logo_clip.png">
      <svg id="clip-change-previous" class="clip-change-disabled" onclick="previousVideo();" style="width: 40px; display: block; margin-top: 25px; margin-left: auto; transform: rotate(180deg);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" class="MultiplayerNav_navArrow__8XnJ2 MultiplayerNav_arrowUp__lqw3k"><path d="M21.71 13.29a.996.996 0 0 0-1.41 0l-5.29 5.29V7c0-.55-.45-1-1-1s-1 .45-1 1v11.59L7.72 13.3a.996.996 0 1 0-1.41 1.41l7 7c.09.09.2.17.33.22.12.05.25.08.38.08s.26-.03.38-.08.23-.12.33-.22l7-7a.996.996 0 0 0 0-1.41Z" fill="currentColor"></path><path fill="none" d="M0 0h28v28H0z"></path></svg>
      <svg id="clip-change-next" class="clip-change" onclick="nextVideo();" style="width: 40px; display: block; margin-top: 25px; margin-left: auto;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28" class="MultiplayerNav_navArrow__8XnJ2"><path d="M21.71 13.29a.996.996 0 0 0-1.41 0l-5.29 5.29V7c0-.55-.45-1-1-1s-1 .45-1 1v11.59L7.72 13.3a.996.996 0 1 0-1.41 1.41l7 7c.09.09.2.17.33.22.12.05.25.08.38.08s.26-.03.38-.08.23-.12.33-.22l7-7a.996.996 0 0 0 0-1.41Z" fill="currentColor"></path><path fill="none" d="M0 0h28v28H0z"></path></svg>
      <div style="width: 40px; display: block; margin-top: 25px; margin-left: auto; text-align: center;">
        <i class="fas fa-pen clip-change" onclick="redirectToClipEdition();" style="width: 100%; height: 100%; font-size: 24px;"></i>
      </div>
    </div>
  </div>
  <!-- play button -->
  <div id="play-button" class="PlayIcon">
    <div class="PlayIcon_Container">
      <svg style="transform: translate(5px, 3px);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50" height="50"><path fill="none" d="M0 0h50v50H0z"></path><path d="m9 4.07 31.98 20.81c.02.07.02.19 0 .26L9 45.95V4.06M9.04 0C6.98 0 5 1.75 5 4.05v41.9C5 48.25 6.98 50 9.04 50c.68 0 1.36-.19 1.98-.61l32.2-20.95c2.36-1.53 2.36-5.35 0-6.88L11.02.61C10.4.19 9.71 0 9.04 0Z" fill="#fff"></path></svg>
    </div>
  </div>
  <!-- clip description -->
  <div style="position: absolute; bottom: 56px; right: 0px; width: 100%;">
    <div style="position: relative; margin: 0 auto; max-width: 720px;">
      <div id="clip-details" style="margin-left: 5px;">
        <div id="clip-title">{{ .Video }}</div>
        <div id="clip-description">
          {{ range $actor := .Video.Actors }}<b>@{{ $actor.Name }}</b> {{ end }}
          {{ range $actor := .Video.Actors }}{{ range $category := $actor.Categories }}<b>#{{ $category.Name }}</b> {{end}}{{end}}
          {{ range $category := .Video.Categories }}<b>#{{ $category.Name }}</b> {{end}}
        </div>
      </div>
    </div>
  </div>
  <!-- video progression -->
  <div class="ProgressBar_Container">
    <div class="ProgressBar_ClickWrapper">
      <div class="ProgressBar_SeekBar">
        <div class="ProgressBar_ProgressBar" style="width: 0%">
        </div>
      </div>
    </div>
  </div>
</div>

<script>
const clipList = [
  {{ range $clip := .Clips }}
  '{{ $clip }}',
  {{ end }}
];
</script>

<script>
{{ template "clip/view.js" . }}
</script>
<script src="/static/js/jquery-3.3.1.min.js"></script>
</body>
</html>
{{ end }}
